Forte 16111611 dubio dum sio errore trahebar
Per 116111016, 61 nemorum pe'r 1006 sole vagus3

Nescio quid sensi, vel me sensisse putavi,
Mota 16111611 paullum oenna palustris 6161.

Accessi, propiorque fui: quis erederet unquam,
Lilia stringebat lux 11166 summa 11161111.

Vise dedit risum, risus revocavit amorem,
Sopiio major venii ab igne focus

Risit, 6161111110 suspiria pectore 1161111,
Et sio est misero 1110111161 orsa loqui:

Ad 16, si neseis³ venio, cape gaudie longae
Desidiae, 6100110 brechia neotemeo.

Insere blande meis 1116116616 mille labellis,
Totaque sim 1010 corpore juncta 1110.

Sed tamen hino eelioes placidi tendamus ad 61111116,
Divulget nostros 116 mala lingue jocos.

Haeo 611, 61 16116166 juncta 661 mea dextere (16111166.
Eo 11111011 ad salices tendimus 61 f.... =

 

