¹111

posto aooorrevano (1111111 1111 1110111 di buon
11111110, 1 vi rimanevano in 111011 ohe 11 porta
s’aprisse‚ sfidando 1 rigori delvern0‚ eil ghiaccio
ele 1011, il Guarino, (1100, 111111011111111111111
101011 (111111111110111.

0011 Β111111111111111 1 11 Carbone, pure in
quella 1011111111 Forma, 1111100111 1 nuova 0
splendida 1111, 11111 11111110, cho sia dagno 1111-
1011011111011 (1111111111. E lo stesso (110111 di Fino
Fini, 0111 fu puro uno de' pisa ingegnosi 0 valenti
discepoli (111 (1111110. 11 primo 0111 1110111111111·
11111111111111 1111111011 01111101 0 raggiungo
111 1011111111011111 (11 forme, 1, in Forma, Tito
8110111.1 Β111110 do’ Basini, parmense, 1011110 pri-
ma di Vithorino da 111111, poi (1110111111οᾕ 1101110

’1110111 Lodovico Pittori 111 qualche 111101 1111111111 no·
tevolmente accurata. 11100 1111111110 quella, 11011001
011011 di sentimum, piange 11 morte 1111100118111111, 1 10
11111111 101 1111111 di 00101110 11 cadavere 1111111011 san·
guo 1 11111110 11111111οε

“ Proh! 11011111 8110111111 gloria vates
“0 . . . compluribus obrutus armis.
‘⁴ 111111 exhalavit . . .

‘¹ Ο {nondam dilecte viris, dilecte puellis,

¹‘ So 111110 flendo, quibus video 11 sordibus 11111

“ 1011111111810111 quis guttura? . . . .

‘¹ 0 fames, 111 quo speeies aufugit? 11 1111

“ Bosplendens oculorum 101111 illudque 11111111

1: ξ1311111 gp aznbarugn eandorqtqe 1111101010101111111
ιι1111111111111111117118 ΜΗΘ
ι(11111111 quam 111101111011111 in 1101011 plagae.

¹ Il Βο111111 annovera Basinio 111 101010 ohe insegnarono

latino 111 (11111110 1111111011 111 1448,
1111101111 almi Ferrarioe Gymnasii. p. 30.

 

