ΠΗ

ὸ quelle di que' poeti, 166 ὁ 16 goia vita (16116 Fi-
16666 medicea, rellegrata (161 rifiorire (16116 6111 6
, (161 felice rinnovellersi del pensiero.

11 Flaminio:

...denen splendidus, canorus „¹
“ 06166 avena potest scribere quidquid „²

di forme virgiliane 1166616 1 suoi miti 6 666111161-
ferti3 ma egli non (1 semplioemente un grande
adoratore di Virgilio, rna un 6111616 ohe sente 16
6611116 16 61661616 tutta sue eche trasfonde nel
6661666611166611 6 6116111 suoi.

Il Fraeasioro 116 lo'tronquillito di osservezione
6 (1166611166616, tutta propria (16116 6616661616, 6
insieme una franehezze 6 un’enorgia (1116666 tutia

sua3 anche nelle liriohe 61 sente il gran poeta del
De Morbo Gallice, 661 quale oon sereno 661166 6
verite mirabile dosorive i 66111661611 piii minuti 6
piir 1611111111(1611161661661611686116.3

23*ss

Ma 16 piri mirabile viverra 6 6161661116 (11 sen·
timonio, 16 troviamo nelle liriohe d’ argomento

¹ Grovro. 11161. (16 616111.
² Ansrnnr. Poem. 611.
3Β66161611116 rioordare questo breno del lib. 1:

“Probinus informes 1616111661 eorpus 66116166
“Rumpebnnt, feoiemque horrendam, 61 pectora foede
“Turpabnnt3 6 66166 morbi nova: pustula 6111116166
“ (11616116 ad effigiem 61 pituita meroide pingn13
:iuemggre ‹ffize 1116Ιὲ6611εαῖ <{qos‘t³ {dazzon dehiscens,

ne 6 m nm 66 u .

B - (16661. Ant. 66661666 161166.

 

