GEROLAMO VIDA.

Naoque 6 Cremona nel 1490 di famigiia, 61 dir del·
l’Arisi‚ nobile 6 antica. Studio aPadovo 6 6 Bologna,
poi 61 reoo a Roma, dove ebbe da Papa Leone X in-
signi onori 6 inoarico di scrivere 11 poema delle 016·-
stiade, ohe 11 Vide eondusse a termine 6 pubblioo nel
1535. Pie tardi egli fu del Pontefioe Ι616110 protono·
tario apostolico, poi vescovo d’Alba, 16 quale 01116 11

Vida (111666 valorosamente nel 1542, quando fu stretta
d’assedio dai Franoeei. Mori in Albane] 1566.

Grovlo. Diol. 016 eir. 111-(1161101. 11101. 016 poet. 6606. temp„-
ool. 535. - Uennoni. 110110 Socra5 vol. iv, p. 414 - Aruer. Ore·
1110110 Literato3 vol. 11, p. 101.

Ι.

Jo. MArrHAno eissnnro

(Carminum Lib.)

Mo me rura juvant mea,
Optatoque diu perfruor otio,
Per 16 quod peperi mihi,
(11116116, 0 animi 6016 quies mei,

a*

 

