xxm

Re Franeeseo (1101000100 (1οΡ0ρο Clemente v11,¹
ellorohe sorive su argomenti filosofiei oteologi, si
perde in 0011000110 0 01 1111100110, quanio 0110 forme,
in 000 0000001νο 1011001000 di Ovidio; 100, quando
00010 d'amore, 0 piene divitae 1111011110 di
energia. In un'elegie egli deserive 10 0110110010-
11010, quando 10 donne ohe 011010 va spese ed 110
01110 110010 ed 0 sirappeie per sempre ell'amor suo,
0 senza dubbio quell'elegie. 0 000 delle migliori
oose ohe si serissero nel 0110 tempe.

Non ho 0000010 orassegna 10111 ipoebi latini
del 1100001010010, per provere oh’essi conlaudo
d’amore, 111100110οο Sempro, 0 quasi, originali e
vrvl.

’ Petrei perlere qui di quel soevissirno poete ohe
111 01010001 00110, 11 0010110 (101 oinqueoenio,2
del quale sono 01001000 011001 111110 10 poesie 0110

01 rimangono. 0 10100, 010010010 desideri udir 10
voce dellasue 100110, ohe 10 fe 110010 0 1101 tempo
stesso lo strugge,³ 0 0001111 dono oh’essa gli 110
10110 d'una 010000 de' suoi capelli, ohe piri vive

¹ Lenenrrr. Paeti Laurenti. - Milone, 18393 p. 405.
² Seriveve 11 0000000010 00110 010110 del Cotta:

“sperabas ribi, (10010 novum Verona 0011111010
α “ Experti} es duros bis 11110010 deos. t·
1111111111111111111111111111111ῗὲ1111 ⁰¹¹¹“nd0
“111,1111111111111111111111ωθ ’
(11ρὶ9. lib. lv)
³ No 100 001000 101 eane earmina, 0010 Lyoori
(0011010001 Lib.)

 

