xxxvl

“Post obitum non 11110 101111 001011001οροοθο
“Aeaeus. Infernis non viret 1110 jugie.

“Heu vanum mortale genus! quid gaudie differs?
“Felle diem: mediis mors venit 0111010010ι

00011011οο10 del De Parte Virqinis.
E altrove:

‘⁸ . . . . quoniam tenerae vernant 01100 laeta juventae
“ tempore 00 amplexus jungere fate sinunt,

“ Duleie lascivo jungemus gaudia 100οο,
“ Jem properat 11101010 pande senecta 0010002

Con eiffet'to epieureismo mal 01 0000111000 10 (1οο·
trine di CristO.

Nelle forme furono que' peehi gonfi e 0101001001.
Il 11101010010110 10100000 del vangelo in 000010-
0110000001; 11 Βο01100, (1000111001011010101110 (11 ·
8011οο 8001000, 011110ον0 (111010101000000 pagane,

e dovunque v'ha un eecezzo 10010000 (11 pagano
e di 011001000, 0110 1110110 tentativodi 0000111010
10 fede (11(110110 000 quelle del Nezzereno.

ι 10101100110100001100000 0 1011100010 (1011010000

1110000 110110 00000011110110 sacre de' pie 0000110001.
I due 1001 01110110 (101Ροο0000 000 [101οο 00-
00 (101 geio 0 0101000100 poete degli Amoree³

¹ 0010110100 Maii (Epig. 111111).
² Epig. Lib. 1.
³ “ Quae 0011110 extreme 0000 0010110110 ortus
‘⁴ 011100 tegit 00000110 0101010 terre 01100, ¹
² 9111190100010001011111 ἕὲἔὲῗὲὶῗέωω
“ Te 0110001, regine deum, metuuntque 0011111οᾳ110
“ Ee eelebrent nomen, dive 110110, tuum.

‘⁴ Te vesti metuunt 11110000, 00 nubile eoeli
“ Aeoliique 001001 00100110 entre 01100110

Ad Divum Mariam (11011011111110101

 

