XIV

egli 1011061060111110 616166601 10 natura egli 10
661116610 111106 in un mode 111110 sue, eon quel-
l’erguzie fine e 110110110116110110161601011101 di
Tibullo, 01 quale, per reeziene 0011110 1 troppi 0116
601610111011161116 aderamno Catullo, nelle forme, ,
egli s’ere aeeostet0.¹

111101, 111111, 111, 11111 0111111111, 11111
1161116110 11 buon genio di 11111110,ῗ nelle 611611-
110116 1106101116 11111010 0011110 6 1066161111161-
l’enime 6110. Reee ad esempio 10 stupende elegia
01 Meni de’„suoi genitori, soevissimo inno 0110 san·
1111 (16110 religione famigliere. ³ O'e 111110 11 Vide, ·
11 601101011160116 606116 10 61101110 1161011110
de' pin candidi 0116111 6 1161100011110611610110011611
1060610. Quand'egli deserive i genitori gie veeehi, ·
e per 1611 cedente 10111011 01 puerili 1106111111, 6
6“6 111110116116111661 0011 6661, quando ricorde i 60011-
fizi de quelle buone anime 60116111 per lui, le loro

sperenze eh'egli 0061 splendidamente 110 eompiute,
e 11 desiderio (11 1116161 110110111011161116 0011 1010,
nelle 11616610 0060 de’ suoi padri, dopo gli oneri
teceatigli in Roma, e di prestere 01 6661, 60116-
116660 001116 un 1011011110, 111116 16 pin 01161116 6 16

’Βο predilezione per Tibullo parmi 1161611016 0110116 in
111οο16 8110001, 11 quale spesso 110 1110111010 1611066, Ρ 1111-
megine 6 11 monimento del verso.

‘¹ Poemetto 011.

3(10101111 171110001ὒο6000 0000001αο parentum manibus.
(0011010010 Lib.)

 

