“Mais pourquoi 16 fay-jo demando

“ 116 61 peu de baysem, 16166616,

“Si (1616116 66 demanda peu?

“Peu vrayment Catulle 66 (166166, ,
“ Ε1 peu 66 peuvent-ils bien dire,
“Puis que comptor il 166 6 666.Ι

Ε 66 altro epigramma 6611116666, migliore‚ per
quel oh'io penso, di quello Ad amicam fu fede·
1166161661661616611616 (16 (11666661 Antonio.

11666 alcuni versi del Sannazzaroz

“ Sexcentas, Nina, da, precor, roganti,
“Sed tantum mihi, basiationes:

“Non quas (1661 bene filiae parenti,
“Nec quas dent 1666 fratribus sorores:
“Sed quas nupta rogata (161 marito
“Et 6666 (161 juveni puella earo.

Ε (11666661 Antonio:

ιι(1166 6661 baisers (16666 moy, je 16 prio,
“Et non un 166166, 0611166166 1666616,
“ S’ il 66 1611611 66 6661 baiser (1661661
“(S’en ay jur6) je ne seroy content.

“J 6 66 666661611661616666 661 666 pere
“Donne 16 fille ou 16 seur 1 666 16666ε
“ J 6 veu de ceux que 16 femme 66 mary,
ι11161616 donne 1 666 plus favory.²

L’Ariosm, quando nelle 666 11616116 161166, 66616
16 bella, ohe suggendosi in villa ha 6666 squallido
per lui 16 mura (161166661166616,3 6 161666616666

¹ 1666666. 066116 p. 33.
²¹ ’1666666Ι 0666116 p. 41.
⁸ De Lydia (Oarm. Lib. Ι).

 

