xnvln

000010 000 mi fo illusioni. Assoi regionevolmente
mi sorivevo‚ or non 100 000110, un illustre uomo,
0100 900100001011000100010 uno 0010000110 (101 re· ¹
gno, ohe pooo gl’ 11011001 leggono d’ italiam, diffi-
011000010 leggeranno di latino

111011οο0 00110 000100· 010011 mio lavoro, per
quanio modesto, non pul) non 00000 fruito di 01-
0000100 lunghe 0 oosoionziose. Α compensarmi
delle mio foliohe mi 10001001 d'overo odditalo 0
qualche studioso ingegno un 100000 0100 10010100-
gno 000000 (11 010000100 0 (11 studi. ’

Ad ogni modo io spero 0100 001000, iquoli oon
1010011 01110111100000 0001010100101100110, vedranno
ohe non 'ho 1000001000 0 0000 ne aientesie: io
attendo il loro giudizio eon desiderio 0 000 fedo.
Ioonsigli‚ 10 000000001001, 10 001110100 00010 0 au·
torevoli 10 0000110οὸ 000 vivo rioonosoenzee mo
00 000οὸ per rimediare 0 quei (1110111, (101 quali,
por 0000010000, 10 questo prime edizione, potesse
formisi oppunlo.

Parma, nel 110000 (101 1888.
Ennio Oosnn.

 

