195

In lenam .............. Pag- Ἴ a

.. ‚Ludovici Areosti Epitaphium. . . . . . . . 78
. . ,De Lydia ................ ’

De diversis amoribus ........... 79
Ad Herculem Strozzam .......... 77

BALDASSARE OASTIGLIONE:

I. . .Hippolita Baithassari Cas tilioni coniugi. . . 80
.. ,De morte Raphaelis pictoris ........ 84
. ,epitaphium Gratiae puellae ........ ,,

OELIO GALOAGNINI:

. . ,De Calendis Aprilibus ........... 85
.. .Lucretiae Borgiae (lucis expectatio ...... 80
. .Perturbatio temporum genialium ...... 87
.. .Imdus Nympharum nivis tempore ...... 89

niceno oniaco:

. . .Ad Gaesarem Carolum Quintum ....... 91
.. ‚De adventu Caesaris (laroli Quinti ...... 92
. .Ad illustrem Veronicam. . . . · ..... 93
.. .De discessu ab amica ........... 95
. . .Ad amicam ............... .

, G. GREGORIO GIRALDI:

. ¹. .Adamorem ............... 96
.. .Ad auras ........ · ........ et

GIOVANNI COTTA:

.Ad Lycorim(Amoqcodfateor....) . . . . 98
.. .Ad Lycorim (Ofoctnm lacrimabile...) . . . . 100
. .Ad Lycorim fNe tua ac mco mimmwrmina..) 101

.. .Ad Lycorim (Sive aliquid aea forte nihil....). . 102
. . .Ad Veronam ............... 103

PAOLO BELMESSERI:
Elegia ................. 104

BEN EDETTO LAMPRIDIO:

. ,Baldassari castilioni ............ 107
Π.. .In Rosas ................. 108

 

