XLVI
Bombo 1111666666 6 l’inno a 86616 stefano, non

l’ologia a Lucrozia Borgra, oho parmi la miglior
6666 cho il Bombo scrisse 16 161166, ma cho 666116-
616666166161 (11 gran lunga miglioro di quel froddo
inno al 66661166 661611666. Dol Castigliono 6616116
1661666666 alogia, cho il 66616 fingo scrittagli dalla
moglio, (161 (16116 166661666 l’Epitoplricm Quiaierii,
l'odo al Navagoro 661Τ6661661, l'odo De Victoria
Liviani 6 11116116611666 66616· 666 616666 affatio
(16116 stupendo 6116116661, 16 quali, 666 giudizio
do’ contemporanei, son paragonabili 6116 migliori
di (1616116.

066666661661 consimili 6 (666616, 66116 quali l'o·
conomia (161 lavoro mi loglio cradi 166116666161 6
lungo, 6616616166 farsi 61 (111666, raccogliloro (16116
Deliciae CC liciorum pc aiaraci licias superiorisque
occi illustrium, 6 61 66666611161161 666661161661666
di antrrlogio 666661616, ma (1166666116 parziali di
liricho (1166611161161 (161 6166661666616.

Ν61 666616 666666, 61166666, 61 pubblioo una
copiosa raccolta 16 undioi volumi di 11616116161166
(11 66611 (161 xrv al 666 666616.1 Μ6 agli 66661-
16611 166666 666666 61 unironoi mediocri ogl'in·
fimi, 6 dagli stessi migliori‚ sompro 66611666666-
66116 (11 666161666 16 maggior 66616 (1611611616116
amorosa, 61 omisero 6666616666116 oh'oran 6111

1066661666 illustrium poetaram Italorum. 1711128

 

