mm

gli 666661666 661 ouore 1611616166,1 6 16 strug-
gersi degli ooohi suoi pel gran pianto,2 egli ὁ 6661
vivo, 6661 frasso, 6661 vere, ohe 66661 regionevole
61 pare l’entusiasmo oon 66116 onorerono 16661

contemporanei e il numero grande di 61161661
oh'ebbero, anohe 6666161116611, 16661 66661.3

Ne mi tratterro 66116 poesie amorose del N ava·
gere, il poeta ateaaatissimae simplicitatis antiquae
aemulator,⁴ 11 16116 cantore della 66116 protettrioe
de’ soavi misteri di Venere o del sogno arreoante
le soavi visioni della 16666 661616,5 616116 616-
gione de' profumi 6 degli emori.⁶

“ La via lunga mi sospigne. ,,

Del resto il fatto, 6 661 accennare, 666 pue
parer 616666 6 6111 abbia mediocre oonosoenza 16116
storia 6 16116 6661161661 morali del quattrocento
6 161 61666666616.

Spenti i grandi 116611, 111663611116 16 fede, 61
consideravi, 16 vita 6 traverso un epioureismo se· ·
rene, 66666 ohe 11 pensiero 161161661116666666
1666661666616 666616666. (161666, quanto 61111666-

¹ Amo, quod 161661ὢ166616 1616ῗὶ116,
arminiam .

² 0 foetum lacrimabile etque 66661616
( Uerminam La.)

³ L’elenoo di 6666 1666661 nell'ultima di Β6666661611801.

⁴ (16661. Op. oti, Ρ.ο 6.
⁶ Beate somne, 66616 qui hesterna mihi
⁶ Die, Tithoni senioris uxor (Lam)

(haas)

0- (tom. Ant. aetii laica latina.

 

