“ Mihi usquo pergo absumere

“ Con· ossa, 11611106, viscora,

“ Venas, (1611111166, sanguinem,

“ Ipsumque montom 66 spiritum,
“ Ut 101116 ardeam tibi.

Lo quali odir 661 661016 (1166111111161110, 1116 116 ri·
60111610 61161116 (161 Το666111, 116116611616 1160616,
(1060 6116166011 gran verita di 66111601611 (166611110
si> 011161 16661110, 61016616 (11 16110611161110116161 a
Dio 6 (1611161 d'amoro 6611111.

“ Mortis propinquae nuntia

“ Ρ111661 66116616 jam fores
“Canaque vorticem nivo

“ Consporgit‚ 61 frontis 61116111
“ (1116661, profundos imprimens
“ 8111606 61 aridas ganas

“ Ρ611016 vestii buxe0,

“ Usumquo minuens aurium

“ Vocis meatus obstruit,

“ J ugiqua luminum eligit

“ Α fonto lippitudinem,

“ Unumque palpebram 611611

“ Jungit 1611661 glutine,

⁸⁶ Muoooquo nares 1611611166

“ Damnat 66166111 61 polypo

“ Affligir usquo ......

“ Clamor muto 6661011
“ Μ60 insusurrans ad suum

¹ Auoentanta 6666611116 66 torum (160 dicat.
’ carminum. Lib.

 

