197

IV.. .Ad Gratias .............. pag. 156
V.. .Ad Villam Marianam ...........

VI. .Yanthis ................. 158
VII. Lusus Pastoral' 1s (Fuqit hiems.. .).. ,159
VIII. . Lusus Pastore ιε (Jam rapidus torret...) . . . „
IX.. ‚Lusus Pastoralis (Irriyui fumea...) . . . . . „

X. . ,Lusus Pastoralis (Fautores, teneras pronuba.) . 160
ΧΙ.. .Lusus Pastoralisfflur, ahcurplacui....). . . 161
XII. .Ad Hieronimum Turrianum ........ ,,

ELIO GIULIO OROTTI:

Ι, . .Ad Liliolam ............... 163
Π.. .Laerymae ................ 164
III. .Ad Venerem ............ · . . . 165
IV. .Preces .................. 166
Ν.. ‚Mane .................. 168

ADAMO FUMANI:

. . .Adventante senectute se totum Deo dicat. . . 170
.. ,Fretus Dei clementia solatur animum suum. . 171-

BASILIO ZANOHI:
Somnium ............... 174

ΟΝΟΕΑΤΟ FASOITELLI:

. . .In Sabellam Romanam ........... 177
Ιιι Eamdem ............... 178

‚DeLiviaecolumnae oeulis. . . . · . . . . „
. .Ad eosdem ................ 179

IPPOLI'I'O CAPILUPI:

. . .Ad Lycorim ............... 180
.. .Vita senis ................ 181

GIOVANNI ΒΑΤἹῚΞΤΑ AMALTEO:

. . ‚Iolas .................. 182
.. ,DaphnIS ................. 188

GIOVANNI BATTISTA PIGNA:

. . .Ad Sebastianum corradum. . . . . . . . 185
.. .Ad Lygidam ............... 187
. ‚De Julio Pont. Max ............ a

GIOVANNI ΜΑΤΤΕΟ TOSOANI:
Descriptio senilis aetatis .......... 189

 

