194

XII. .Ad Foeillem ............. pag. 23
XIII. . Ad P. Summontium ........... „
’ XIV. .Ad solem. . . .’ ............ 24
XV. .Ad amicam ............... 26
XVI. .Ad Stellam . . .- ............ 27

XVII.. Quo'd die nimboso Stella neta sit ...... ‚,
XVIII. Ad Stellam ................ 28

ΤΙΤΟ vusuusmuo STROZZI:

Ι. . .Quando Anthium emere coeperit ....... 30
Π. . . De discessu Anthiae ex Ferraria

III. . Ad annulum ab amiea datum ........

IV.. .Laudat Ferrariam .............

ANuuuo POLIZIANO:

1. . ‚In picturam puellae ............ te
Π.. .In simonettam .............. ,,
III. .1nerys000mum .............. 40
IV.. .In violas ................ „
V.. .In Albieram Albitiam ........ · . . 42
VI.. .In Lalagen ................ 50
VII. .Ad Innocentium Pont. Max ......... 51
VII..I Ad Iuventutem .............. et

JAOOPO SANNAZZARO.

1. . .Ad amieam ................
II.. .In Dominae Natalem ...........
III. .Ad ruinas eumarum ············ 58
IV.. .Ad Villem Mergellinam .......... te

V. . .Oalendae Meji .............. 60
VI.. .Ad NInam ............... el
VIl. .In tumulum Laurae puellae¹ ........ 62
VIII. . In gemmam suam ............. ῃ
ΙΧ.. .Ad emieam ................ 63
X. . .De fonte Mergellines ........... „

PIETRO BEMBO:

· I. . .Ad Lucretiam Borgiem ........... 65

Π.. . Hymnus in Divum Stephanum ....... 6'1

LODOVIOO ARIOSTO:

Ι. . .Ad Philiroen ............... 70
ΙΙ.. .DeEulalia. ............... 'll

 

