xmv

Non solamente 10 00110 papale, ma ancora le
0000 de' pili 00101111 cardinali, divengono 0000110
(11 poeti 1011111011ε1100111111010 Alessandre Farnese
ὸ l’idolc di Μο10011101110 Flaminio, alquale, 0011
munificenza davvero principesca, 110110 una villa.
E il Flaminio, 11001100001110, 10 0111011100010111 decas
0 Quiritium 0001100,1 proprio a quel iempo, in cui
Pasquino 10 cclpiva co' 01101 011011 piir formidabili.²
Chi 010111100110110110 studio della lirica 1011110111
questo peri0d0‚ prove un 001100 di ammiracione
0 (11 stupore 0 di rammaricc che un cosi grande
100010 (11 0000 stupende 010 111 110110 011001 101110

mal 11010. ,
Nel compilare quesl'anlolcgia, la quale, pur
comprendendc 1 poeti di due secoli, almenc i piri

nclevoli‚ 11011 doveva aver propcrzioni 0110 1011-

¹ Uerminam Lib. 1. 9.

Sulle 1010110111 del Flaminio 001 cardinale Alessandro
Parnase vadi il mio scritto nel Vol. x del (11010010 0101100
della 1011101010 italiana.

'Parquino 01 0011111101 1101110001

Dimmi, 0 Ὲο111000, dal cervel balzano
Se d’erser savio 01 luo grado s'cspella
Perclre giechi col capo 0110 0100110
0100111 oi con 11111001 101110 manc?
La 001100 e 0110 lu 001 di cuer villano
Goffo d'ingegnc 01 di 01001100 0111110110
11 girar 000101001010 berceti-a
Dimcslri 0 111111, puto 0010000 11100110.
11 collegio 00 po' ben dir da nulla
Oh’a perillo d'un papa rimbambito
110 cardinal quasi due putei in 011110.
1100011110 te che 00’ 1110011010 a dito
Pia che dispecto 01 elimato 11110 frulla
Se 1101110000 11 papa scimunitc.

(Dal cod. misc. della Bib. Palat. 111, nn, 91, 1058)

 

