XXVI

‘⁴ . . 66 ubi paullum

“Ostendit . . . . 111611 facies in mille repente
“Ceu Proteus conversa sequentem eludit et angit,

6666616, dieo, 6116 11 1166661616 non abbia 11161
6611116 1161116161 Ε 6666616 ohe non abbia mai
scritto d’amore 11 Vide! Maii 661116 vescovo d’Alba
fu 6116116116 fervente, e, 661116 6666111616,6116116 116
quella lioenza 6116 161161 1611161 6666666116 oon gran
larghezza 6 6116611 616661 6116 1661111611 l'abito 16·
1161666.

011611611111 6 vivezza di sentimenti 6 di forme
11611 troviamo 661161116 116116 11116116 611161666 dei
6111 6666116611, ma 61116161116116116 di poeti, 6116
11611 66666116 66611616 ohe 611 1111 luogo 66666116116
116116 616116 116116 666616 1611116 del 1111666111161116.

Ad esempi0‚ Pacifico 1166611111 116 11666111 66-

661 mediocre 66616, quando 661116 6616611161116 16
16116 di Silla 6 di Mario 6 16 guerre di 0116, o tratta
d'ergomenti filosofiei3 1116 e vivo 6111616 dei teneri

affetti, 6 delle eroiohe 666161166 611161666 6 delle

116161 11116116ι 6 delle effannose 61116 6 delle ineffa-

bili ebbrezze, ohe 6111616 gli arreoa.²
Giambettiste Pigna‚ 6116 1161166666 86111616 61116·

¹ 116 Puella, 116116 11166166 1666166.

²11 Giraldi 116 verso Peoifieo Messimi un’insolite seve-
rite: ¹⁴ potuisset (Pacifico) in aliquo poetarum numero heberi,
nisi foedis amoribus versus inquinasset„ Quasiohe 6 61161
tempo e'endasse 661· 16 6611116 611 6116616 6666111 6666166661
“ Fuit in 616616 1166116 infensusque elinguis„ 11161.61“1.,661.523.

 

