GIOVANNI BATTISTA PIGNA.

Naoquoa Forma, secondo ogni probabilito, 1101
1530, sobbono 11 Superbi 10 (1100110100οΙ 1513. Studio =
in patria 00110 la disciplina di Oinzio 0 Gregorio Gi-
roldi 0 di Alessandro Guarino. Si oddottoro in filosofio
1101101011181111100101011111010, 1101 qualo insegno poi olo-
quonza grooa 0 latino. Fu alla oorto di Alionso H, 001
qualo intrapreso lunghi viaggi in Francia. Mori in
patria nol 1575.

1110111011. Ferroro d’oro.,· vol. 11, p. 139. - Surum. Ap·
parato 010911 huomini 1110110110110 01111011 Ferrara.,· p. 98. -
Bonsorr1. Historia Almo‘ Ferroro'oo Gymnasi65 P.· 11, p. 179.

Ι.
AD SEBASTIANUM GORRADUM

(Ominum, Lib. 1.)

11011 semper Rhodope nivos

Turbato Boreas illinit impetu.
Non saevi strepitus 11011

Hiroanas rapidus 0011011111 arbores.

 

