“ Numen 16661, tradit, rapit

“ Adsum, pater o, adsum, 1116
“ Sacra aestuans cupidine,
ιιΜ61161161111616111 omnium 61
“ Ipsius immemor meo,

‘⁸ Solius 61 1161116111ιί.

Un 66116 calore di fedo 11611 pure 16 poesie 1611-
ι(11666111 Nioolo d’Aroo. Fores, nella 66661161 suo
1616116116, pisi 61161116 egli sentiva il bisogno di
credere, 6 l’ode, in 66166116 mogh'e informa invoca
il 66666166 della Madonna di Ι161616, ὁ 1161611616
per forza 6 per 1611161166111111161116.

Del 16616 16 11116116 religiose (1611616 66111116,
nel periodo (1611111666111161116, sono 161616166666-
116116, e, soorrendo i poemi 66611 (161 Vida 6 (161
8661611616 6 gl’inni religiosi (161Ρ61116116, 16 splen·
dore dell'immagini 6 1616861116 (16116 forme non
16616 6 16161161161161611116666116 di desiderio per
16 6611161166, ma puroosi vera 6 6661 profonda poesia
dell'evengelo! In quest’antologie, 116116 quale mi
son proposto di raooogliere quanto (1161111661-
161116 6616116611161116 v'ha 116116 1111661611116 (161 quat·
116661116 6 (1616111666661116, son compress assai po·
ohe poesie religiose.

Il 1611616 6666116 non νο11116111161166ρρω116;
6111 1’ ingegno del poete, non 166616 61611116 od

¹ Descriptio senilis aetatis· (Uerminam. Lib.)

 

