XV

piu pietose eure figliali, trasfonde 161 66116 tutto
Α 111616 66 616666, 6 16116161616111111111166661111616.

Il Castiglione, pur trappe, 61 ha 16661616 ben
poehe liniche latine. Fra queste poehe e 1616-
1616 (166116 611611 poeta finge scrittagli dalla mo·
glie 1111161116 Τ616111, quand’egli dimorava in Ro·
ma. ¹ O’e dell’effetto soavemente effieaee, quando
61 116111616 6 (1666111616 16 pene defle buena denna,
6116 ovunque 66166 11 (1116116 marito 61616166-
zie di contemplarne l' immagine 6 (11111611616161
perlando di lui 661 ohiunqne 6666116 6116 6116 6666
(16661166 6661661616, 6 16 616166 16 inquietudini
6 1 1611611 611616 1666116 16 vaghe 6 61116116 no·
velle di tumulti 1111616 seggiorna 11 1161116; e't
vivezza stupenda, quando Ippolita aspramente 61
querela (16116 troppa lunga assenza di 1111, 6(1 ha

parole di gelasia e di sospetto per 16 vaghe 6116116,
6116 6 161 forse 661661616 il soggiorno di Roma.
Non e 1111116116 6116 16111616 (161 0611611666 161 fa·
66666 (1116 11 questo 6116 meglie 6116 16 purae
sempliee verita.

E nelle 11116116 161116 (161 Ρ61111616, e’e un ealdo

¹ Dall’editore delle opere di Olimpia Fulvia 116161611562)
eodesta elegia fu attribuite 6(1 Ippolita Τ616111,6 pubblieata
66116 6666 (11 lei,e fu piu tardi ristampata 66116 (16111116 6116
Τ616111 fra i (1111611 1161161611 (161 (1616111166 nell’edizione pari·
gina del 1668.

Ofr. Memoirea 11661· servir ὰ t’tiuoiredee 1161611166 11161116611666
la republique dea lettres. Paria, 1729-45. Vol. 111111, p. 95 e seg.

 

