xvm

amorosa Cantando d'amore, que' poeti 0111110010 10
ispirazicni‚ quasi 111111, esclusivamente dalla vila,
il 00111110110 011 pensiero e ne' carmi d'amore
vivo 0 vere, e le forme 010000 hanno una 00111-
plicita e una 1101111 non 0011011010.

Le ebbrezze e 10 1101108110 d'amore, i (11ορ0111,
1 capricci, 10 spegnersi di 011110110 flamme 01111-
· (10010101 (11 nuove 0011 da que’ poeti vivamente ri·
11011οε scornpare l’adoralore (1011101100111100,10
0111111000 (1111181110, di Catulle, di Tibullo, eap-
pare 0010 l'uomo che 001110 coll’anima sua, eche
gioisce di 81010 vere e soffre 0 0110011110 di veri do·
1011.

Ne cil) 10 dico 0010 (101 piri 0000110111.

11 Ρο1110110 'e 011001 piu viv0, ancer piu simpa-

1100, quando 001110 (10111010. Le donne della 0110
Napoli, leggiere 0 capricciose, che 088110 beano
0011’0001110100111000,ρ10111011111100(11 lunghe 0 fer·
vide ebbrezae, 0 che domani 8111111010 in fac-
01010 parola dell’abbandono e dell'odi0, emergono
0011 verita mirabile da’ suoi carmi. Stella, Fanniola
non hanno a che vedere con Lesbia, 0 con Lidia,
o 0011 Ginaia. E 10 01108101011101110111010111111010
e (1001101010, 0 811 0001110111 0 811 inutili desideri
di lui, vecchio impotente e 10101010811088101110
100111 11001111 0 10 audaci anche delle 011010 bel-
10100 della sua Napoli, sono cosi stupendamente
11110110 ne’ suoi Amarea, che quasi questi 01 fan

 

