LODOVICO ARIOSTO.

Narque in Roggio 111 1414, mori in Ferrara 1111
1533. Ρο1111011 in 1111111, 001 padre Nioolo, 11111486,
o incerto 11 vi avesso a 11111110 11 Ripa oppuro Β11-
nardino Adriano Barbuleio. A 15 111111,00111111011(111
padre, si dio 1110 studio (11111 leggi (ARIOSTO. 101. vn,

154). Μ1 piri tardi, o 1111 1494 0 1111 successivo 1495,
si dio 111110 1111 1111111, 10110 11 disciplina di Gregorio
Ellio o Eiladio da Spoleto, gi'a agostiniano, poi 1111011
nollo Studio soreos, il qual Gregorio· teneo d’ombo le
1111911 11111 sepreti (sot. 111), 0011011 disciplina di Gre-
gorio 1111111 fino al 1499, 111110 in oui questi abbandono
Ferrara, seguitando 001111 1111111011 1111111110 010111.
La piri parto do’ suoi 0111111111111, 1Ἀ11011011 oom-
poso 11111495111103. Mortogli il padre, 11 oure della
famiglia 10 (1111011110 dagli studi (1111111. Ρ11ὸ ancora
111111501 1 11 1503 111 Reggio 1 in Ferrara compose
parooohi opitafi ed epigrammi latini. Dopo il 1503 pooo
o 1111111 scrisse in lingua latina.

Grovlo. 111. vir. 111. 1’11.,·Ι p. 102. - (1111111. Dior. 111 poet.
soor. 1111414 ool. 543. - 80111110. Monumentorum 11111111. 49.
- (11101. De script. 1011 eool.,· p. 35. — 8111111. Apparato 011-
911 huomini illustri della 111111 oli Ferroro; p. 95. - 1111111011.
Ferrara d’or05 vol. 11, p. 191. - Borsrrrrr. His. ,411111111-

 

