196

Ι..

EROOLE STROZZI:

. In amorem .............. pag. 111

H. . . Quod duas pariter amet .......... 112

III.

lV. .

Ι. .
ΙΙ..

‚De amore osculante Laurum . . ‚ ..... ‚,
.Ad Lucretiam Borgiam Genethliacon. . . . . ,,

uuROLAMO FRAOASTOBO:

. Ad M. A. Flaminium et Galeatium Florimontium 118

,Hiems .................. 121
.Ver ................... 152

.. .Psy0he ................. 124
. . ,Βαοοο conciliatori. ............ 125

ANDREA NAVAGERO:

. . ,Lusus (Florentes dum forte,va9am....). . . . . 128

‚Lusus (Νοωὸοηα,9115115σὶ35...) . . . . . . 123
,11113115(Βεαίεεουυηεψοσιεᾳαὶὴεείονπα....). . . „

.. .Lusus (Quamvis te peream....). . . . . . . . 130
. . .11111111(Βὶερενεαωπὶεἰία....). . . . . . .

.Lusus (Qui modo ingentes animo....). . . . . .
‚Lusus (Dia Tithoni senioris....). . . . . . .

GEROLAMO VIDA:

. . .o. JMatthaeo Giberto ........... 133
.. ‚Gelelmi Vidae et Leonae Osoasalae parentum

Manibus ............... 136

. . Paci ................... 140
.. . Telluri ................. 143

ANDREA ALOIATO:

. . ,In colores ................ 144
.. .In statuam amoris ............ 145

ΒΕΝΕΒΕΤΤΟ AOCOLTI:

. . ,Lycoris ................. 141
.. .Musis .................. 148
. .Somno ................. ,,

MARCO ANTONIO FLAMINIO:

. ‚Hymnus· m bonam valetudinem ....... 151

.Hymnus 1n auroram ............ 152
.De Delia ................. 153

ΙΙ..
ΠΙ.

 

