x1

Il Tirabosohi, valendosi prinoipalmente (161-
versili, (161 Giovio 6 (161 (eiraldi, dei pii notevoli
di quei poeti d'a assei diligenti oonni biografioi,
e notizie sommario sune loro opers;¹ 1111 11611-
tioe minuto sul valore di 61116116, 1666116 oom-
puto di quanto oiasouno si sia 11161111116 (11111- ,
1111111616 di un classico, e ne' suoi oanti abbia
ritratto 6 vita 6 idee 6 sentimenti suoi, non l'ob·
biemo ne (111 Tirebosohi‚ 11 (161161111116.

Le storie 1611611116 ὁ molto quando spendono
qualche parole sui principalissimi fra i poeti 16
tini (161 rinesoiment03 di molti 16661 degni di note
non dioon 161116, 6 o'e da soommottsre ohe piri
d'un professore di letterature, interrogato abru-
oiepelo ohi fosse Andrea Nevegero oGiovanni
Cotta 6 Giambatiste Amelteo 0 Benedetto Lem·
pridie, stentorebbe 6 rispondsre.

nel Parmense (probabiImento 1 Tizzeno) nei 1421 6 fiorito
1111 66116 riminese, ove mori 161 1457, seriveve 1 Pendolio
1111116611 :

..... post (1611166 61 temporo perdita luxu
Amissae 616166 (111]61111,11ιις(11 1111111

Quo fuit in presio nisi nuno 1 quando optimus ille
Vietorinns opes gremio difudit operto
Guarinusque pater. 1166 non Leonardns 61 omnes
Ante 61166 melior Theodorus etipse Philelphus
Atque 1111 surgunt nostro qui tompore votes
Perottus nostrique (16616 Laurentius oevi,

Orator, nostraeque 6111111 facundia lin 116
Poggius 61 qui sunt sub 16, Sismundo, 166116,

Β16111ΡΑ1111616. Epistola ad Siqiomnndum nazarenam. -
061 (16111 Bibl. parmense, 11973 nn, 11, 93.

¹ storia della 161111. Vol. v1 6 vu.

 

