Il armamento, nelle varie 666 166611661661661
66116 sciense, nelle 1611616 6 66116 6111, 66116 666
66666, ne' suoi 6116111, 66116 666 vioende, fu, in 116

116 6 fuori, 6886116 (11 61661666 6 (16116 11661666 (11
1166661611, (1161611616 (116111611. Μ6111661166 di quel

grande periodo 6 6616, 6 666 v’ha persona di mez-
zana cultura, la quale 666 66 6666666 16 fasi prin·
cipali, 16 idee ohe vi ebbero predominio 6 1 grandi
ingegni ohe l’onorarono· 016 6116 16666 16 quel

periodo 6’6 61661616, 6 11 rifiorire (16116 poesia 16-
1166, rifiorire ohe arriva veramente 61 666 apoge0,
quando l'epooa‚ dagli 6161161 designata ooll'appel·
161166 (11 Riaosoimeato, 816 volgo 61 666 termine, e
ohe troppo spesso dagli 616116116611661611 s'e 66661- ,
(161616 oome un semplioe fenomeno 61611666 16116-
16116, 66666866666 6666666116 (161 116666611616 pen-
siero pagano e degli 61611 classici 1166111, lavorio
grandioso, ma arido, di fredda 1161166666, 166 privo

 

