mvn

Eroole Strozzi epure ne' suoi carmi 66611 duro
ed inefficace. Il concetto ὸ povero 6 artificiose, e
66116 616666 forme si 661116 66616666 (11 troppo stu-
(11616 6 (11 66616116.1 ,
1161166666 666616 poesie d’argomento sacro

davvero sentite. Porrei 11616 poche le due di Ade- - ·

166 Fumzmi, l’autore (161 poema 161166 66116 169166,
66116 quali descrive i terrori suoi di vecchio 66-
dente 6 6666116616 (11 616 in malamorte, 6, 666
questa, il terribile giudizio divino,

” 1661 6666 rugis asperat
“Frontem senecta: corporis
ιι,1616 membra fecta languida,
“Sensim recedens in (1166,

“ 11116116 ignis deficit.

‘⁴ Sed hoc quid ad me, fervide
‘⁴ Petris supremi charitas

“ Me continenter si suis

“ Fovere pergit ignibus?

“ Ergo. 6 beata vivide

“ Caelestis ignis flammula,

“ Magis magis me tu indies
“ Fovere perge singulos.

“ Perge, 6 beata, perge dum
“ Mihi usque perge amburere

¹ veggasi dello Strozzi² ed 66616616, 1’6(16 In nativitatem

Saloutaria.
“ Μ6161 haud ullo temerate 16616
2tttttttfttffitt‘{stultns
‘² Sydere partum.
‘⁸ Omnium 166161 dominusque rerum
‘¹ Membra qui verbo moribundo sumpsit,

“ In tuo vagit fflmwuffiffi gaudet

 

