ANTONIO BEOOADELLI.

Naeque di femiglia bologneee a Palermo 1101 1394
(secondo 10 Zeno eil Oolangelo¹ e, 1000111011101110, 11 Ra·
morin0, contrariamenie 01 Mongitori, 0110 vuole il Beo-
eadelli 11010 1101 1393). Siudie giurieprudenza in Bologne.
Ρο0οὸ a Pavia 1101 1427, dopo 0110 gie il suo Erma-

phroditoe, pubblicato eirea un anne prima, 10 aveva reso .

celebre. Fu agli stipendi di Franceeco Maria Viseonti,
ignorasi 00 con vero e proprio titolo di poeta di corte:
011 e negato del Voigt (Die Wiederbelebaaq des 010001001οη
1111001100ιο Berlin, 1881), 00110 egli 11011 0111011110111 mai
0 quel tempo definitivamente Pavia. Ebbe nel 1432

corona d’alloro (10 Sigiemondo imperatore; 1110 poi, in-
vise 01110111 0 00111110 111 digrazia del principe, abben-
(10111 Pavia. Fu pie tardi eNapoli 0110 00110 degli
Aregoneei. Mori nel 1471.

Glovo. 1110910 virorum 11110νὶ0 illustrium,¹ in Pium J0v11
Opera. - Besileee, nnnxxv11; p. 16. - (11110101. Dial. depactis
eaerum eameram in L. G. (1101101 Opera- Lugduni, nncnxxxxv13
001. 530. - Voss. De 11010010101011010- Freneofurti, nncnxxv115
p. 592-Rnnne 1110001. Sicula Bibliotheca 00100. - Romae, 11010ος
p. 31. - Monfflnom. Biliolheea eieala eive ele scriptoribus siculis.
· Panormi, unccxv113 Vol. 1, p. 558. - Znao. Disserlazioai Vos·
eiaae. - Venezie, uncan115 Vol. 1, p. 307. -. (1011101110. Vita de
Antonio Beccadelli: (0 10 Vila 1110111110 0110111100 11011111001111

 

