XXX

61 6166661166ι e, vioevarsa, l’Arsilli esaltava 66616
66611616 (1616661 16613 fu 666666 (1616666616616
6 ineffioaoe: noeque a' suoi carmi 1661116116116
aione (11Ρ161616.3 Ma ὸ buon 66616 16 666116 volis
ohe 66616 d’amore, 6 riiragga i capriooi della sua
donna 6 1 dardi ohe 6611666 dagli 666111 11 161,6
1166666111 6116 spine, inutile custodia 6116 rose pre-
1116116 dalla 666 166116, ohe a 666616 1166 punio
16 6661116 dita.

E quanta verita 661 libri Erotioou di Tiro Ve-
spasiano 8116661, l’elegante 66616 (1611666616 66166-
. 66, ohe per 16611 annimanienne 6116 11 prestigio

di quella gaia 6 consueram, ohe 11 (1661166 6666
’ 1661616.4 Si puo essere 6111 veri e piu vivi 6116
661 versi oh'agli rivolge 6116 madre della sua bella?

' ¹ 11161. 611,

Nell'lc'l. vir. 111111, (p. 118) 11 Giovio 616666 1166 16 611 del
Lampridio 666 6666616611 ad 9661616 latinae 6666116116, 6
ooglie 66661 bene il piu noievole 11161161616161666666 66616
61616666916616.

² Aulercos scripsit 661166 Lampridius hymnos

Poem. 611.

⁸ L'Arisi, oon iscusabile indulgence di 666611161166, scrire
(161 Lampridio “Primus Pindaricis numeris latinas 6616666-
66616611... 6166 616666161661666 primus 161166 modulatus 661,
61 16616 quidam oum majestate 61 66661166 superandum ore-
dam. Cremona 11161616.- Parma nnoov13 Vol. 11, p. 101,

⁴ Oosi Giano Pannonio:

Hoc, Guarine, 11111 nuper Ferraria 66616
1661616 esi, 161661 166 quam 6166666116 16611,
Ante rudis rerum, nunc ipsis aemula Α1116616;
Nullis 6616 prius, 161616 6666 clara par orbem3
Inlecebris quondam, magni nunc hospita mundi.

Aa Guariuam 166666666666669661666. - Vanesia 1553.

 

