BENEDETTO ACOOLTI.

Naoqne in Firenne ne] 1497 di femiglie originaria
di Arezzo. studio 1111111111, noi aPise; infine ei oon-
dnsse e Roma. Da Leone X fu orento Vesoovo di 011-
dice, poi vdn Adriano V Vesoovo di Cremona. Pin tardi,
insieme ool 5111101010, fn segretario di Clemente VII. Ma,
Legato nella Meron d'Anoona, per ordine di Paolo ΙΙΙ,
fn nel 1535, perocculte cegioni, imprigioneto. Uecito di
earcere, eoggiorno e Ferrara e a Venezia, e infine a Fi-
renze‚ dove mori nel 1549.

(11111101. Dial. 01011001. 11101. 1011111.,· 101415- 11111111. De
1111111. 11011 eool.‚· P.⁰ 1, p. 14. - Βο11011111. Historia almi ferra·

riae Gymoeeii.; P: 11, p. 279. - [10111111. Italia sacro.; vol. v11,
eol. 565. - anzncnnnm. scrittori 11110110, 1011, P? 1, p. 62.

Ι.

LYOORIS Ι

(Germinnm Lib.)

Dum meus has 0011ιί1 sedes 01 pasena Daphnis
Et potum hae pastas sedulus egit oves,

Lengneseunt latis quoe nuno morientia fundis
Surgebont viridi gramine pieta solo,

 

