Demea ................. pag. 111

Danaa mmet. amma m Imma nm sncom xv n xv1 n namn
· rannessa insonnem .............. vn

ANTONIO BEGOADELLI:

. . .Epitaphium Orientae senensis ........ 4
. . Epitaphium Baptistae ........... ‚,
. .Epitaphium catharinae .......... 5
.. .De villico stulto Aldam basiante ...... ,,
. . .Ad Cosmum Florentinum .......... „
.. .Laus Elysiae ............... 6

PAGIFIOO MASSIMI:

. . .De Puella ................ 8
.. .De Martia ................ 10

’ GIOVANNI PONTANO:

. . .Ad Fanniam ............... 13
11.. ,Hymnus in noctem ............ 14
III. .Ad Fannlam ............... 15
IV.. .Ad seipsum ............... 16
V. . .Frigore invitatur ad voluptatem. . · . . . . 17
VI.. ,Tumulus Luaiae Pontanae ......... 18 Α
VII. .Ad Adriadnam uxorem ........... 19
VIII. . Ad Batillam ............... 21
Ix.. .Ad Stellam puellam. .' .......... „
X. . .Ad Focillam ............... 22
XI.. .Ad Poenam, .............. „

13 -· (leena. Ant. della llrlca latina.

 

