xnll

6116 66116 116116666 6 66116616 d’onori da Malatesta,
pecca per una primitiva 16666666 di forme.

Quanto poi al contenuto de' suci poeni, ne' do-
dici libri dell'Hecpcridos 6 661 1166 dcll’Astroaomi·
666, 61 perde nelle vane astruserie 116116 1161616
6616666 astronomica de’ tempi 61161, sforzandcsi
d’ intrecoiare ai veri scientifici 16 favole mitologi-
che. Aila 666 1161669616666666616 continue 6
troppo 661111116111661661 611111666 6 16 forma che
66116 11661116 116116 ovidiana eleganza.¹

Pit accurate 161666 6 pit 66111116 161 paiono 16
elegio 116111661161116,Ξ sebbene 66116 6116116 queste
siano 66661 ben 1661666 116 quella fiorita eleganza
che raggiunsero i poeti venuti 11111 161111.

Ν61 1166111666616 forse 66116616 11 Panormita,
6, 11616611, meravigliosamente, 11Ρ6116166ο 611
Ρο61666 6116161666 ad eccellenza 1616. (1666111166
ulti-mi pero fiorircno 66116 soconda meta 1161666616
xv. Era 611616 che i semi gittati 1161 vecchi 61116-
61611 111166111161666, 61166161166616 661 666116 6661

mezzogicrno 11Ἰ16116,611616 i 1616 ficutti.⁴3 Il soffio
116116 1116 66616 66116616 gl'ingegni‚ 6 sorgeva

, ¹ V. 3161161 Ρ1161611616. opera. · ,1111616111666111111

²Cod. 116116 Β1111161666 Palatina di Parma. N. 195.

³ Quat differenza, 611 66616ρί6, fra il Vicentino (limbriaco 6
11 Μ661ο166ο Β6111616 Spagnucli, ancer 166616 scabri, pur in
quella loro abbondante 16611116, 6 16 gia fiorita elegenza del
Panormita Beccadelli, del Poliziano Τ66666ο, 6 dello stesso Ι
Ferrarese Tito Strozzi!

 

