IAOOPO SANNAZZARO.

Nacque a Napoli 1011458. Perdette il padre in te-
nerissima 011, 0 sua madre, priva di beni di fortuna,
si ridusse 001 11110 001 111110 figliuolo M. Antonio in
Nocera de' Pagani, dove Iacopo 1111 principio alla sua
Arcadia (Eleq. 111111.) Poi, per i consigli di Giu-

niano Maj0‚ gii suo maestro di lettere ἱ1100110 0 latine,
la madre 1110110 a Napoli. Qui il Sannazzaro ebbe la
protezione di Foderigo secondogenito di 10 Ferrante Ι,
11 quale 10 10110 alla sua corte, 10 00111ὸ di onorio
gli fi dono della villa di Mergellina. Voltasi la for-
tuna contraria a’ principi suoi protettori, 11 poeta si
1111110111 sempre ad essi fedele. Mori in Napoli nel

1530.

G10v10. El. 011111. ill.; p. 96. -61111111, Dial. de poet-mr.
tcmp.; 001. 529. - (1111111. De script. 1011 eod..- P.⁸ 1, p. 319. - cm-
110. i'ita di J. Sannazzaro. - Roma, 1593. -110111, Jacobs· San·
nazzarii Vita (premessa all’ed. 0011111110 10117191- Το11101.
1000110 samonam.- Napoli‚ 1879.

 

