XXI

La fresehezza 6 16 verita (1616661166616 ὁ 16 66-
(1661611616116 mirabile, 6 vi corrisponde, ὁ naturale,
l'efficaeia delle forma I desideri ohe gli 6666116

16 cuore un’ 666616 6116666 ohe gli (11 baei frodai, ·

quali figliuola a padre, 0 sorella a 16616116, ¹0 11
dolore ehe 16 6166616 per 666 666 bella 66616166
ohe gli fa invidiare le anime fortunate, alle quali
6666 va compagna 6611111166,ς 666 6166166616 ri-
16611166’ 6661 epigrammi, E 666611 ebbero imi·
’ baiori in Francia. Gioaeehino du Bellay‚ 616116616
ohe imitare, in gran parte tradueeva ne’ suoi 16666
1166116666 66 epigramma (161 libro 1, Ad amicam.
Vediamo i primi due (1161161 del Sannazzam:

“Da 16116116, mea lux, 161 basia 66616 6616611

“ Quot dederat vati Lesbia blanda 666.
“ sed quid 66666 6616, 661111 61 66666 Catullus
“ Basia? pauca quidem, si numerentur, 66661.Β

Ε 11 du Bellay:

· “Sua ma 661116 0616616116,
“Ma 661116 belle rebelle,
“Qu’ 66 me paye 66 qu' 66 me doit:

“Qu’ 661661 des baysers 66 66 donne,
‘⁴ Qua le 66116 de Veronae
“A 66 Lesbia en demandoit .

¹ Ad Ninum (Epig. Lib. 1).

² Ia tumulum Laurae 6661166 (Epig. Lib. 1).

⁸ 11 giustizia notare che forse 16 616666 Sannazzaro ricorde
qui l’epigr. di Marziale (vr, 34)

Nolo 6661 arguto dedit exorata Catullo
habim 66666 66611 qui numerare 661661.

 

